/* Importing google font "Poppins" link */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Roboto", sans-serif;
  /* font-weight: 400; */
  font-style: normal;
  overflow-x: hidden;
}
.main {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}
.main h3 {
  position: relative;
  font-family: Helvetica, sans-serif;
  /* color: rgb(233, 8, 8); */
  font-weight: bold;
  cursor: pointer;
  color: white;
  position: absolute;
  top: 10px;
  left: 40px;
}
.main {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: end;
  gap: 30px;
  /* font-weight:50; */
  align-items: center;
  background-color: #0047b0;
  /* background: linear-gradient( #0047B0,#ffffff  ); */

  /* margin: 0 5px 0 5px; */
}

.logo p:hover {
  color: #93ca00;
}
.logo {
  display: grid;
  place-items: end;
  height: 50px;
  margin-top: 7px;
}

.menu-icon {
  position: absolute;
  top: 20px;
  left: 10px;
}
.login-btn {
  background-color: white;
  padding: 2px 30px 2px 30px;
  color: #0047b0;
  border-radius: 0px;
  font-weight: bold;
  border: none;
  outline: none;
  padding-block: 5px;
}
.seller-btn {
  background-color: #0047b0;
  color: white;
  font-weight: bold;
  border: none;
}
.product-img img {
  width: 70%;
  transition: 0.3s ease;
}

li {
  list-style-type: none;
}

.r1 {
  margin: 15px 35px 10px 35px;
  width: 17%;
  height: 350px;
  border: 1px solid grey;
  border-radius: 5px;
}

.btn {
  margin-bottom: 5px;
}

.right-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* CSS FOR INPUT BAR  */
.srch {
  display: flex;
  height: 35px;
  width: 30%;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
}
.srch i {
  color: #0047b0;
}
.inpt {
  padding: 2px;
  width: 540px;
  color: rgb(61, 60, 60);
  border: none;
  outline: none;
  font-size: 14px;
}
.menu-items {
  margin: 0 100px;
}
.menu-items button {
  margin: 0 7px;
}
.order-cart {
  margin-left: 90px;
}
.my-cart-table {
  margin-top: 70px;
}
.cart-header {
  position: relative;
}
.cart-order-added {
  color: rgb(253, 249, 249);
  position: absolute;
  top: -10px;
  font-size: 12px;
  font-weight: 400;
  right: 0px;
  width: 18px;
  height: 18px;
  border-radius: 7px;
  background-color: rgb(231, 64, 64);
  border: 1px solid rgb(248, 248, 248);
}

/* ==========    Cart Page CSS  =========  */

.cart-main-section::before {
  content: "";
  background-color: rgb(235, 232, 232);
  /* background-color: rgb(231, 24, 24); */
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 120vh;
  /* background: linear-gradient(#4f07f7, #e2250c); */
  z-index: -2;
}
.cart-main-section {
  margin: 58px auto 0 auto;
  /* margin-top: 57px; */
  display: flex;
  width: 80vw;
  /* background-color: green; */
  /* height: 60vh; */
}
.cart-main-section .cart-section {
  /* background-color: red; */
  width: 50vw;
  height: 100%;
}
.cart-main-section .cart-price-section {
  /* background-color: blue; */
  margin-left: 15px;
}
.cart-1 {
  padding: 10px 0;
  background-color: rgb(247, 245, 245);
  display: flex;
  border-left: 1px solid rgb(192, 192, 192);
  border-right: 1px solid rgb(192, 192, 192);
  border-bottom: 1px solid rgb(192, 192, 192);
  /* background-color: pink; */
  justify-content: start;
}
.cart-img {
  flex: 20%;
  /* background-color: rgb(24, 180, 154); */
}
.cart-data {
  flex: 80%;
  margin-left: 20px;
  /* background-color: crimson; */
}
.cart-data h6 {
  margin: 43px 0 25px 0;
}
.cart-1 .cart-img img {
  width: 100%;
}
.save-for-later,
.remove-item {
  cursor: pointer;
}
.save-for-later:hover,
.remove-item:hover {
  color: #0b5ed7;
}

.place-order-main-div {
  border-left: 1px solid rgb(192, 192, 192);
  border-right: 1px solid rgb(192, 192, 192);
  border-bottom: 1px solid rgb(192, 192, 192);
  display: flex;
  justify-content: end;
  align-items: center;
  height: 70px;
}
.place-order-main-div .place-order-div {
  background-color: orangered;
  color: white;
  height: 60px;
  /* padding: 0px 10px; */
  width: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
/* Css for counter div */
.counter-div {
  display: flex;
  /* pointer-events: none; */
  /* background-color: red */
  justify-content: start;
}
.increase {
  /* background-color: rgb(0, 255, 0); */
  padding: 1px 10px;
  border: 1px solid rgb(206, 206, 206);
  /* font-weight: bold; */
  cursor: pointer;
}
.counter-div .display {
  /* background-color: rgb(255, 0, 242); */
  padding: 2px 0 0 0;
  text-align: center;
  width: 50px;
  margin: 0 5px;
  border-radius: 3px;
  border: 1px solid rgb(206, 206, 206);
  cursor: pointer;
}
/* .cart-img .counter-div .display input{
  width: 35px;
  border: 1px solid rgb(206, 206, 206);
  outline: none;
  border: none;
  text-align: center;
} */
.counter-div .decrease {
  /* background-color: rgb(25, 0, 255); */
  border: 1px solid rgb(206, 206, 206);
  padding: 2px 10px;
  cursor: pointer;
}

/* ============== CSS FOR HOME PAGE LAYOUT =============== */
.main-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-section::before {
  content: "";
  color: white;
  position: absolute;
  padding-right: 50px;
  top: 100px;
  left: 0;
  width: 100%;
}
/* Carousel effect of main section  */
.carousel {
  margin-top: 250px;
}
.carousel-item img {
  width: 30%;
  margin-left: 50px;
}
.carousel-inner {
  width: 100vw;
  margin-top: -210px;
  /* background-color: rgb(248, 248, 248); */
  background: radial-gradient(rgb(241, 241, 241), #0047b0);
  position: relative;
}
.carousel-caption {
  position: absolute;
  top: 120px;
  right: -150px;
}
.carousel-caption h3 {
  font-size: 100px;
  margin-right: -378px;
  color: #0047b0;
  /* color: #0047b0; */
}
.carousel-caption p {
  font-size: 30px;
  color: rgb(46, 46, 46);
  text-align: right;
  margin-right: 450px;
}
.carousel-caption button {
  margin-right: -770px;
  margin-top: 20px;

  border-radius: 0;
  background-color: transparent;
  color: #0047b0;
  border: 1px solid #0047b0;
}
.carousel-caption button:hover {
  background-color: #0047b0;
  border: none;
  color: white;
}
.carousel-caption button:active {
  background-color: rgb(51, 255, 10);
}
.change-btn {
  margin-top: -270px;
  /* background-color: red; */
}
/* .c1{
  background: linear-gradient(#ffffff, #0047b0);
}
.c2{
  background: linear-gradient(#ffffff, #b00000);
}
.c3{
  background: linear-gradient(#ffffff, #38b000);
}
.c4{
  background: linear-gradient(#ffffff, #b0ad00);
}
.c5{
  background: linear-gradient(#ffffff, #b0006d);
} */
.btn-order {
  background-color: #93ca00;
  border: 1px solid #93ca00;
}
.btn-order:hover {
  background-color: white;
  background: transparent;
  border: 1px solid #0047b0;
  color: #0047b0;
}

/* ==========  CSS OF PRODUCT CATEGORY SECTION IN HOME PAGE ===========  */
.h3-of-pc {
  margin: 30px 0 20px 110px;
}
.product-category-main-section {
  width: 90%;
  margin: 20px auto;
}
.category-row {
  display: flex;
  /* flex-wrap: wrap; */
  /* justify-content: center; */
  justify-content: space-between;
  align-items: center;
}
.category-items {
  background-color: rgb(241, 241, 241);
  text-align: center;
  width: 12%;
  height: 230px;
  /* margin: 0 30px; */
  overflow: hidden;
  /* border: 1px solid rgb(153, 153, 153); */
  border-radius: 5px;
}

.category-items img {
  width: 80%;
  transition: 0.3s ease;
}
.category-items img:hover {
  transform: scale(1.1);
}

/* ===========  Advertisemment section css ============ */
.advr-display {
  /* background-color:red; */
  width: 90vw;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 20px; */
}
.left-sec {
  width: 49.5%;
  height: 600px;
  background-color: rgb(200, 96, 214);
  border-radius: 15px;
  overflow: hidden;
}
.left-sec img {
  /* width: 75%; */
  margin-left: -95px;
  transition: 0.3s ease;
}
.left-sec img:hover {
  transform: scale(1.05);
}
.right-sec {
  height: 600px;
  width: 49.5%;
  display: flex;
  justify-content: space-between;
  /* background-color: green; */
  flex-wrap: wrap;
}
.right-sec .right-sec-1 {
  background-color: rgb(110, 88, 160);
  border-radius: 15px;
  /* margin:5px; */
  height: 48.5%;
  width: 49%;
  flex-wrap: wrap;
  overflow: hidden;
}
.right-sec .right-sec-1:nth-child(n + 3) {
  /* background-color: rgb(255, 208, 0) ; */
  margin-top: 18px;
}
.right-sec .right-sec-1 img {
  width: 55%;
  margin-top: 30px;
  margin-left: 220px;
}

/* =========== HomePage Products Css ============ */
.products {
  width: 90vw;
  margin: 20px auto;
}
.products-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.products-item-1 {
  height: 450px;
  width: 350px;
  background-color: rgb(194, 189, 190);
  margin: 0 5px 0 5px;
}
.products-item-1 img {
  width: 90%;
  margin-left: 30px;
}

/* ===========  CSS FOR LOGIN FORM ============ */
.login-head-section {
  height: 100vh;
  overflow-y: hidden;
  background: linear-gradient(#ffffff, #0047b0);
}
.admin-login-btn {
  width: 250px;
  margin-left: 5px;
  margin-top: 7px;
}
/* .user-login-form{
  margin-bottom: 900px;   
} */

.login-form {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;

  border: 1px solid rgb(209, 209, 209);
  background-color: rgb(236, 236, 236);
  width: 300px;
  margin: auto;

  border-radius: 5px;
  padding: 20px;
  margin-top: 350px;
}

.login-form input {
  margin: 10px 5px 10px 5px;
  outline: none;
  border: none;
  font-size: 13px;
  padding: 5px 10px;
  width: 250px;
}
.login-form input:focus::placeholder {
  color: rgb(202, 198, 198);
}
.login-form i {
  float: left;
  margin-top: 5px;
  margin-right: 7px;
  color: #0648ff;
}

.sign-up {
  width: 350px;
  margin-top: 250px;
}
.sign-up input {
  width: 300px;
}
.pswrd {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}
.pswrd p {
  color: #0b5ed7;
  font-size: 13px;
  margin-bottom: 5px;
}
.pswrd input {
  width: 12px;
  position: absolute;
  left: 140px;
  bottom: -1px;
}
.btns {
  text-align: center;
}
.btns button {
  width: 250px;
  border-radius: 5px;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: bold;
}
.btns p {
  margin: 12px 0px -5px 0px;
  font-size: 13px;
}

.signup-btn-div button {
  width: 300px;
}

/* =========== CSS FOR CATEGORY SECTION ============  */

.forget-pswd {
  width: 350px;
}
.forget-pswd input {
  width: 300px;
}
.forget-pswd button {
  width: 300px;
  margin-top: 20px;
}
.login-form label {
  font-size: 13px;
}

/* CSS FOR CATEGORY SECTION  */
.category-section {
  border-left: 3px solid rgb(255, 0, 0);
  border-left: 3px solid #00e0e7;
  border-radius:8px;
  width: 80%;
  height: 90vh;

  margin-left: 16.5%;
  margin-top: 50px;
  position: relative;
  padding: 5px;
}
.category-section table {
  width: 100%;
  text-align: left;
}
.btn-table {
  margin: 0 5px;
}
.category-section table,
th,
tr,
td {
  border-bottom: 1px solid rgb(209, 207, 207);
}
td {
  padding: 5px 0;
}

.table-head {
  margin-left: 5px;
  /* background-color: blue; */
}
.category-section .btn-add {
  /* background-color: #0648ff; */
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 15px;
  transition: 1s ease;
}
.category-section .btn-table {
  /* width:60px;
    height: 30px; */
  font-size: 14px;
  text-align: center;
  padding: 5px 30px;
}

.modal-head-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 5;
  transition: 1s ease;
  display: none;
  /* transition: 1s ease; */
}
.modal-section {
  margin: 0 auto;
  border-radius: 5px;
  margin-top: 330px;
  padding: 30px;
  width: 400px;
  /* height: 200px; */
  /* border: 1px solid rgb(75, 73, 73); */
  /* box-shadow: 5px 5px 10px rgb(53, 242, 255),  -5px -5px 10px rgb(53, 242, 255); */
  box-shadow: 5px 5px 7px #00e0e7 inset,5px 5px 25px #00e0e7 ;



  /* background-color: white; */
  background-color: rgba(255,255,255,0.3);
  /* background-color: #ffdc42; */
  position: relative;
  backdrop-filter:blur(3px);
  /* transform: scale(1.1); */
}
.modal-section input {
  margin: 20px 0;
  width: 337px;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 17px;
  outline: none;
  border: 1px solid #00e0e7;
  /* border:1px  solid rgb(184, 184, 184); */
  /* background-color:green; */
}

/* EDIT Modal CSS  */
#editCategoryModal, #editSubCategoryModal, #editProductModal{
  display: none;
}

/* ========== Modal for Order Admin ========= */
.order-modal-head-section {
  position: fixed;
  top: 0;
  left: 13vw;
  width: 87%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.2); */
  /* z-index: -1; */
  /* transition: 1s ease; */
  display: none;
}

.order-modal-section {
  margin: 15% auto;
  width: 60%;
  height: auto;
  background-color: rgba(255,255,255,0.7);
  padding:30px;
  box-shadow: 3px 3px 20px black;
  border-radius:6px;
  /* border-left: 3px solid red; */
  position:relative;
  backdrop-filter: blur(2px);
}
.order-modal-section table {
  width: 100%;
}
/* .order-modal-section table img{
  width:70px;
} */
.cross-order-modal{
  position:absolute;
  top:10px;
  right:10px;
  /* background-color:red; */
  font-size: 25px;
  padding:0 7px;
  cursor: pointer;
}
.order-modal-inner-data{
  padding-bottom: 10px;
  /* background-color:grey ; */
  width:400px;
  height:auto;
}
/* x x x x x  Modal for Order Admin ENDED x x x x x   */

/* CSS FOR ADD PRODUCT SECTION MODAL  */
.modal-head-section-product{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.add-product {
  position: absolute;
  top:17%;
  left:50%;
  transform: translate(-50%,-50%)
}
/* ENDED HERE  */
.add-product input {
  margin: 7px 0;
}
.select-product{
  margin: 15px 0 7px 0;
}
.modal-section .btn-cancel {
  margin: 0 20px;
  /* background-color: red; */
}
.modal-section button {
  font-size: 15px;
  margin-top: 5px;
}
.cross {
  /* background-color: rgb(236, 36, 79); */
  padding: 0px 7px;
  position: absolute;
  top: 0px;
  right: 0;
  font-size: 25px;
  cursor: pointer;
}

/* DASHBOARD CSS  */
.bottom-links-db{
  margin-top:500px;
}
.hr-db{
  margin-right:28px;
}
.dashboard-div {
  /* backdrop-filter: blur(4px); */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 6;
  height: 100vh;
  width: 13%;
  background: rgb(16, 13, 29);
  color: rgb(197, 191, 191);
}
.db-icon {
  /* width:85%; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.db-icon i {
  font-size: 200px;
  color: rgb(8, 17, 36);
  margin-top: 300px;
  margin-left: 140px;
}
.db-icon h1 {
  margin-top: 20px;
  margin-left: 140px;
}
.dashboard-div .list-div {
  padding: 64px 0;

  position: relative;
}
.list-div ul li {
  color: grey;
  padding: 12px 0px;
  cursor: pointer;
}
.dashboard-btn {
  border: none;
  border-radius: 7px;
  padding: 10px 53px;
  width: 240px;
  height: 45px;
  background-color: rgb(76, 100, 238);
  color: white;
  text-align: left;
  margin-left: 5px;
  position: relative;
}
.d-icon {
  position: absolute;
  top: 0;
  left: 27px;
  margin-bottom: 10px;
}
.shop-btn-db {
  position: absolute;
  font-family: Helvetica, sans-serif;
  top: 0;
  left: 0;
  border: none;
  background-color: #0047b0;
  width: 250px;
  font-size: 25px;
  /* font-weight: bold; */
  color: white;
  height: 60px;
}
.admin-d {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  background-color: rgb(240, 240, 240);
  border: none;
  border-radius: 3px;
  color: #0047b0;
  font-size: 14px;
  letter-spacing: 1px;
  width: 100px;
  height: 30px;
  margin-bottom: 7px;
}
.list-div i {
  float: left;
  margin-right: 10px;
  margin-top: 15px;
}

/* CSS FOR FOOTER SECTION  */
footer {
  display: flex;

  z-index: 10000;
  background-color: #212121;
  justify-content: space-around;
  /* align-items: center; */
  color: rgb(242, 243, 245);
  padding: 30px 0;
}
footer h5,
p {
  font-size: 14px;
  margin: 0;
}
footer h5 {
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: grey;
}
.footer .col-3 {
  margin-left: 20px;
}
.footer-icons i {
  transition: 0.3s ease;
}
.footer-icons i:hover {
  color: #0047b0;
  cursor: pointer;
  transform: scale(1.4);
}

/* Admin Order  CSS  */
.order-div {
  width: 87%;
  margin-left: 13%;
  border: 1px solid black;
  height: 100vh;
  background-color: #93ca00;
}

/* Practice  CSS  */
.r1 {
  width: 100px;
  height: 30px;
  border: 1px solid black;
}

/* CSS For PRODUCT-Detail */

.product-head-div {
  width: 80vw;
  margin: 0 auto;
  margin-top: 60px;
}
.product-div {
  height: 50vh;
  display: flex;
  width: 80vw;
  border: 1px solid black;
  margin: 0 auto;
}
.product-img {
  flex: 30%;
  /* background-color: red; */
}
.product-description {
  flex: 70%;
  /* background-color: blue; */
}
.other-category {
  display: flex;
  margin: 0 auto;
  width: 80vw;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: green; */
}
.other-category .items {
  text-align: center;
  margin: 5px 12px;
  height: 250px;
  border: 1px solid grey;
}
.items img {
  width: 70%;
}

/* CSS FOR LINK TAG */
.link {
  text-decoration: none;
  color: #ffffff;
}
i:active{
  color:greenyellow;
}

.link i:hover {
  color: rgb(49, 49, 238);
}
/* CSS FOR MY ORDER */

.my-order-table-img {
  /* background-color: green; */
  width: 30%;
}
.my-order-table-img img {
  width: 50%;
  margin-right: 20px;
  /* background-color: red; */
  float: left;
}

/* =========== CSS FOR  ORDER ADMIN TABLE ========= */

main.table {
  width: 100vw;
  /* height: 90vh;   */
  margin-left: 15%;
  /* background-color: red; */
}
.table-header {
  width: 85%;
  height: 10%;
  background-color: #fff4;
  padding: 0.8rem 1rem;
}
.table-body {
  width: 90%;
  background-color: #fffb;
  padding-left: 20px;
  /* padding-right: 50px; */
  /* background-color: red; */
}
td:first-child {
  padding-left: 10px;
}
th:first-child {
  padding-left: 10px;
}
td img {
  width: 60px;
  height: 60px;
  margin-right: 0.5rem;
  /* border-radius: 50%; */
  vertical-align: middle;
}

.table-body table {
  /* border-collapse: collapse; */
  padding: 1rem;
  width: 90%;
}
thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #d5d1defe;
}
tbody tr:nth-child(even) {
  background-color: #0000000b;
}
tbody tr:hover {
  background-color: #fff6;
}
.status {
  width: 70px;
  padding: 3px 5px;
  border-radius: 20px;
  text-align: center;
}
.status.delivered {
  background-color: #86e49d;
  color: #006b21;
}
.status.cancelled {
  background-color: #d983a3;
  color: #b30021;
}
.status.shipped {
  background-color: #6fcaea;
  /* color: #006b21; */
}
.status.pending {
  background-color: #ebc474;
  /* color: #006b21; */
}
.table-header button {
  position: absolute;
  top: 20px;
  right: 73px;
}
.del-cart-icon {
  color: red;
}
/* Css for my cart grand total table  */
.grand-total .table-body {
  width: 40%;
  margin-left: 1000px;
  /* background-color: red; */
}
.th {
  background-color: white;
  height: 50px;
  border: none;
}
.grand-total table {
  border: none;
}
.btn-cart-proceed {
  background-color: orangered;
  color: white;
  /* display: block; */
  margin-left: 1700px;
  margin-bottom: 50px;
}
.btn-cart-proceed:hover {
  background-color: rgb(241, 86, 30);
  color: white;
  display: block;
  text-align: center;
}
